digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X17: Operating Profit Margin &le; -0.005<br/>gini = 0.485<br/>samples = 4790<br/>value = [4441, 3137]<br/>class = 0>, fillcolor="#f7dac5"] ;
1 [label=<X11: Asset turnover &le; 1.58<br/>gini = 0.256<br/>samples = 1259<br/>value = [302, 1702]<br/>class = 1>, fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X5: Cash ratio &le; 0.255<br/>gini = 0.167<br/>samples = 1143<br/>value = [168, 1658]<br/>class = 1>, fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label=<X6: WCTA &le; 0.229<br/>gini = 0.116<br/>samples = 982<br/>value = [98, 1486]<br/>class = 1>, fillcolor="#46a3e7"] ;
2 -> 3 ;
4 [label=<X10: AP turnover &le; 7.85<br/>gini = 0.067<br/>samples = 882<br/>value = [49, 1368]<br/>class = 1>, fillcolor="#40a1e6"] ;
3 -> 4 ;
5 [label=<X23: Total Debt on Total Assets &le; 0.124<br/>gini = 0.026<br/>samples = 656<br/>value = [14, 1035]<br/>class = 1>, fillcolor="#3c9ee5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<X26: P/B &le; 8.395<br/>gini = 0.021<br/>samples = 654<br/>value = [11, 1035]<br/>class = 1>, fillcolor="#3b9ee5"] ;
5 -> 7 ;
8 [label=<X12: Current assets turnover &le; 1.897<br/>gini = 0.013<br/>samples = 646<br/>value = [7, 1026]<br/>class = 1>, fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label=<X8: Receivables turnover &le; 37.225<br/>gini = 0.002<br/>samples = 522<br/>value = [1, 839]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 516<br/>value = [0, 829]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
9 -> 11 ;
12 [label=<X25: Basic P/E &le; 217.22<br/>gini = 0.06<br/>samples = 124<br/>value = [6, 187]<br/>class = 1>, fillcolor="#3fa0e6"] ;
8 -> 12 ;
13 [label=<X4: Quick ratio &le; 1.025<br/>gini = 0.043<br/>samples = 117<br/>value = [4, 180]<br/>class = 1>, fillcolor="#3d9fe6"] ;
12 -> 13 ;
14 [label=<X6: WCTA &le; 0.125<br/>gini = 0.022<br/>samples = 113<br/>value = [2, 178]<br/>class = 1>, fillcolor="#3b9ee5"] ;
13 -> 14 ;
15 [label=<X6: WCTA &le; -0.029<br/>gini = 0.011<br/>samples = 111<br/>value = [1, 174]<br/>class = 1>, fillcolor="#3a9ee5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 157]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.105<br/>samples = 9<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
15 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
14 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
12 -> 20 ;
21 [label=<gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
7 -> 21 ;
22 [label=<X13: ROA % &le; 0.02<br/>gini = 0.172<br/>samples = 226<br/>value = [35, 333]<br/>class = 1>, fillcolor="#4ea7e8"] ;
4 -> 22 ;
23 [label=<X24: Basic EPS &le; -75.53<br/>gini = 0.12<br/>samples = 203<br/>value = [21, 307]<br/>class = 1>, fillcolor="#47a4e7"] ;
22 -> 23 ;
24 [label=<X24: Basic EPS &le; -600.855<br/>gini = 0.214<br/>samples = 88<br/>value = [18, 130]<br/>class = 1>, fillcolor="#54abe9"] ;
23 -> 24 ;
25 [label=<X7: D/E ratio &le; 1.284<br/>gini = 0.068<br/>samples = 69<br/>value = [4, 109]<br/>class = 1>, fillcolor="#40a1e6"] ;
24 -> 25 ;
26 [label=<X27: EV/EBITDA &le; 48.33<br/>gini = 0.128<br/>samples = 37<br/>value = [4, 54]<br/>class = 1>, fillcolor="#48a4e7"] ;
25 -> 26 ;
27 [label=<X23: Total Debt on Total Assets &le; 0.304<br/>gini = 0.07<br/>samples = 34<br/>value = [2, 53]<br/>class = 1>, fillcolor="#40a1e6"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<X16: Gross Profit Margin &le; 0.146<br/>gini = 0.037<br/>samples = 32<br/>value = [1, 52]<br/>class = 1>, fillcolor="#3d9fe6"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 42]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
29 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 55]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 33 ;
34 [label=<X14: ROE % &le; -0.019<br/>gini = 0.48<br/>samples = 19<br/>value = [14, 21]<br/>class = 1>, fillcolor="#bddef6"] ;
24 -> 34 ;
35 [label=<gini = 0.43<br/>samples = 9<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
34 -> 35 ;
36 [label=<gini = 0.266<br/>samples = 10<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
34 -> 36 ;
37 [label=<X10: AP turnover &le; 7.965<br/>gini = 0.033<br/>samples = 115<br/>value = [3, 177]<br/>class = 1>, fillcolor="#3c9fe5"] ;
23 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<X25: Basic P/E &le; 101.5<br/>gini = 0.022<br/>samples = 113<br/>value = [2, 176]<br/>class = 1>, fillcolor="#3b9ee5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 154]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<X11: Asset turnover &le; 1.405<br/>gini = 0.153<br/>samples = 20<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
39 -> 41 ;
42 [label=<X9: Inventory turnover &le; 1.93<br/>gini = 0.087<br/>samples = 18<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label=<X25: Basic P/E &le; 14.525<br/>gini = 0.455<br/>samples = 23<br/>value = [14, 26]<br/>class = 1>, fillcolor="#a4d2f3"] ;
22 -> 46 ;
47 [label=<X5: Cash ratio &le; 0.085<br/>gini = 0.087<br/>samples = 14<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.401<br/>samples = 9<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
46 -> 50 ;
51 [label=<X12: Current assets turnover &le; 1.431<br/>gini = 0.415<br/>samples = 100<br/>value = [49, 118]<br/>class = 1>, fillcolor="#8bc6f0"] ;
3 -> 51 ;
52 [label=<X27: EV/EBITDA &le; 160.13<br/>gini = 0.302<br/>samples = 83<br/>value = [26, 114]<br/>class = 1>, fillcolor="#66b3eb"] ;
51 -> 52 ;
53 [label=<X7: D/E ratio &le; 0.386<br/>gini = 0.254<br/>samples = 80<br/>value = [20, 114]<br/>class = 1>, fillcolor="#5caeea"] ;
52 -> 53 ;
54 [label=<X17: Operating Profit Margin &le; -0.409<br/>gini = 0.497<br/>samples = 19<br/>value = [13, 15]<br/>class = 1>, fillcolor="#e5f2fc"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<X27: EV/EBITDA &le; -7.26<br/>gini = 0.469<br/>samples = 15<br/>value = [9, 15]<br/>class = 1>, fillcolor="#b0d8f5"] ;
54 -> 56 ;
57 [label=<gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
56 -> 57 ;
58 [label=<gini = 0.231<br/>samples = 9<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
56 -> 58 ;
59 [label=<X25: Basic P/E &le; -41.275<br/>gini = 0.123<br/>samples = 61<br/>value = [7, 99]<br/>class = 1>, fillcolor="#47a4e7"] ;
53 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<X6: WCTA &le; 0.585<br/>gini = 0.093<br/>samples = 59<br/>value = [5, 97]<br/>class = 1>, fillcolor="#43a2e6"] ;
59 -> 61 ;
62 [label=<X25: Basic P/E &le; -10.585<br/>gini = 0.059<br/>samples = 57<br/>value = [3, 95]<br/>class = 1>, fillcolor="#3fa0e6"] ;
61 -> 62 ;
63 [label=<gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label=<X13: ROA % &le; 0.013<br/>gini = 0.022<br/>samples = 51<br/>value = [1, 87]<br/>class = 1>, fillcolor="#3b9ee5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 81]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
64 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 68 ;
69 [label=<X16: Gross Profit Margin &le; 0.063<br/>gini = 0.252<br/>samples = 17<br/>value = [23, 4]<br/>class = 0>, fillcolor="#ea975b"] ;
51 -> 69 ;
70 [label=<gini = 0.48<br/>samples = 7<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<X9: Inventory turnover &le; 1.49<br/>gini = 0.411<br/>samples = 161<br/>value = [70, 172]<br/>class = 1>, fillcolor="#8ac5f0"] ;
2 -> 72 ;
73 [label=<X26: P/B &le; 0.695<br/>gini = 0.472<br/>samples = 22<br/>value = [21, 13]<br/>class = 0>, fillcolor="#f5cfb4"] ;
72 -> 73 ;
74 [label=<X12: Current assets turnover &le; 0.323<br/>gini = 0.432<br/>samples = 14<br/>value = [6, 13]<br/>class = 1>, fillcolor="#94caf1"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<X7: D/E ratio &le; 0.359<br/>gini = 0.36<br/>samples = 139<br/>value = [49, 159]<br/>class = 1>, fillcolor="#76bbed"] ;
72 -> 78 ;
79 [label=<X6: WCTA &le; 0.129<br/>gini = 0.44<br/>samples = 41<br/>value = [37, 18]<br/>class = 0>, fillcolor="#f2be99"] ;
78 -> 79 ;
80 [label=<X27: EV/EBITDA &le; -15.605<br/>gini = 0.375<br/>samples = 11<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
79 -> 80 ;
81 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<X4: Quick ratio &le; 3.636<br/>gini = 0.26<br/>samples = 30<br/>value = [33, 6]<br/>class = 0>, fillcolor="#ea985d"] ;
79 -> 83 ;
84 [label=<X5: Cash ratio &le; 0.34<br/>gini = 0.432<br/>samples = 16<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<X25: Basic P/E &le; -8.16<br/>gini = 0.305<br/>samples = 14<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 14<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<X1: EBIT Margin &le; -0.055<br/>gini = 0.145<br/>samples = 98<br/>value = [12, 141]<br/>class = 1>, fillcolor="#4aa5e7"] ;
78 -> 90 ;
91 [label=<X2: EBITDA Margin &le; -1.16<br/>gini = 0.024<br/>samples = 56<br/>value = [1, 82]<br/>class = 1>, fillcolor="#3b9ee5"] ;
90 -> 91 ;
92 [label=<gini = 0.219<br/>samples = 7<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 75]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<X23: Total Debt on Total Assets &le; 0.536<br/>gini = 0.265<br/>samples = 42<br/>value = [11, 59]<br/>class = 1>, fillcolor="#5eafea"] ;
90 -> 94 ;
95 [label=<X26: P/B &le; 0.965<br/>gini = 0.461<br/>samples = 17<br/>value = [9, 16]<br/>class = 1>, fillcolor="#a8d4f4"] ;
94 -> 95 ;
96 [label=<X5: Cash ratio &le; 0.315<br/>gini = 0.198<br/>samples = 12<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<X21: PBT Growth &le; -0.315<br/>gini = 0.085<br/>samples = 25<br/>value = [2, 43]<br/>class = 1>, fillcolor="#42a2e6"] ;
94 -> 100 ;
101 [label=<gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<X6: WCTA &le; -0.014<br/>gini = 0.372<br/>samples = 116<br/>value = [134, 44]<br/>class = 0>, fillcolor="#eeaa7a"] ;
1 -> 103 ;
104 [label=<X11: Asset turnover &le; 2.13<br/>gini = 0.359<br/>samples = 31<br/>value = [11, 36]<br/>class = 1>, fillcolor="#76bbed"] ;
103 -> 104 ;
105 [label=<X22: Net Profit Growth &le; -0.561<br/>gini = 0.145<br/>samples = 24<br/>value = [3, 35]<br/>class = 1>, fillcolor="#4aa5e7"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<X1: EBIT Margin &le; -0.009<br/>gini = 0.054<br/>samples = 22<br/>value = [1, 35]<br/>class = 1>, fillcolor="#3fa0e6"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 32]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
107 -> 109 ;
110 [label=<gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
104 -> 110 ;
111 [label=<X16: Gross Profit Margin &le; 0.11<br/>gini = 0.115<br/>samples = 85<br/>value = [123, 8]<br/>class = 0>, fillcolor="#e78946"] ;
103 -> 111 ;
112 [label=<X7: D/E ratio &le; 5.414<br/>gini = 0.071<br/>samples = 70<br/>value = [105, 4]<br/>class = 0>, fillcolor="#e68641"] ;
111 -> 112 ;
113 [label=<X6: WCTA &le; 0.015<br/>gini = 0.019<br/>samples = 64<br/>value = [101, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
112 -> 113 ;
114 [label=<gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 58<br/>value = [92, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.49<br/>samples = 6<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
112 -> 116 ;
117 [label=<X18: Net Profit Margin &le; -0.065<br/>gini = 0.298<br/>samples = 15<br/>value = [18, 4]<br/>class = 0>, fillcolor="#eb9d65"] ;
111 -> 117 ;
118 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
117 -> 118 ;
119 [label=<X7: D/E ratio &le; 2.551<br/>gini = 0.105<br/>samples = 13<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
119 -> 121 ;
122 [label=<X7: D/E ratio &le; 1.354<br/>gini = 0.382<br/>samples = 3531<br/>value = [4139, 1435]<br/>class = 0>, fillcolor="#eead7e"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label=<X7: D/E ratio &le; 0.464<br/>gini = 0.245<br/>samples = 2426<br/>value = [3280, 547]<br/>class = 0>, fillcolor="#e9965a"] ;
122 -> 123 ;
124 [label=<X28: Dividend yield &le; 0.025<br/>gini = 0.109<br/>samples = 1093<br/>value = [1614, 99]<br/>class = 0>, fillcolor="#e78945"] ;
123 -> 124 ;
125 [label=<X4: Quick ratio &le; 1.643<br/>gini = 0.25<br/>samples = 352<br/>value = [477, 82]<br/>class = 0>, fillcolor="#e9975b"] ;
124 -> 125 ;
126 [label=<X23: Total Debt on Total Assets &le; 0.307<br/>gini = 0.472<br/>samples = 88<br/>value = [91, 56]<br/>class = 0>, fillcolor="#f5cfb3"] ;
125 -> 126 ;
127 [label=<X9: Inventory turnover &le; 3.98<br/>gini = 0.397<br/>samples = 66<br/>value = [80.0, 30.0]<br/>class = 0>, fillcolor="#efb083"] ;
126 -> 127 ;
128 [label=<X8: Receivables turnover &le; 4.46<br/>gini = 0.488<br/>samples = 34<br/>value = [33, 24]<br/>class = 0>, fillcolor="#f8ddc9"] ;
127 -> 128 ;
129 [label=<X12: Current assets turnover &le; 0.494<br/>gini = 0.489<br/>samples = 18<br/>value = [14, 19]<br/>class = 1>, fillcolor="#cbe5f8"] ;
128 -> 129 ;
130 [label=<gini = 0.32<br/>samples = 5<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
129 -> 130 ;
131 [label=<X8: Receivables turnover &le; 3.91<br/>gini = 0.386<br/>samples = 13<br/>value = [6, 17]<br/>class = 1>, fillcolor="#7fc0ee"] ;
129 -> 131 ;
132 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<X27: EV/EBITDA &le; 1.14<br/>gini = 0.33<br/>samples = 16<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
128 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<X14: ROE % &le; 0.004<br/>gini = 0.095<br/>samples = 13<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
134 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<X19: CAPEX YoY &le; 1.163<br/>gini = 0.201<br/>samples = 32<br/>value = [47, 6]<br/>class = 0>, fillcolor="#e89152"] ;
127 -> 139 ;
140 [label=<X18: Net Profit Margin &le; 0.305<br/>gini = 0.089<br/>samples = 25<br/>value = [41, 2]<br/>class = 0>, fillcolor="#e68743"] ;
139 -> 140 ;
141 [label=<X17: Operating Profit Margin &le; 0.158<br/>gini = 0.048<br/>samples = 23<br/>value = [40, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 20<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
141 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
140 -> 144 ;
145 [label=<gini = 0.48<br/>samples = 7<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
139 -> 145 ;
146 [label=<X11: Asset turnover &le; 1.53<br/>gini = 0.418<br/>samples = 22<br/>value = [11, 26]<br/>class = 1>, fillcolor="#8dc6f0"] ;
126 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.43<br/>samples = 7<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
146 -> 148 ;
149 [label=<X6: WCTA &le; 0.043<br/>gini = 0.118<br/>samples = 264<br/>value = [386, 26]<br/>class = 0>, fillcolor="#e78946"] ;
125 -> 149 ;
150 [label=<gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
149 -> 150 ;
151 [label=<X20: Revenue Growth 3Y &le; 0.204<br/>gini = 0.102<br/>samples = 262<br/>value = [385, 22]<br/>class = 0>, fillcolor="#e68844"] ;
149 -> 151 ;
152 [label=<X7: D/E ratio &le; 0.367<br/>gini = 0.063<br/>samples = 213<br/>value = [325, 11]<br/>class = 0>, fillcolor="#e68540"] ;
151 -> 152 ;
153 [label=<X6: WCTA &le; 0.26<br/>gini = 0.041<br/>samples = 180<br/>value = [279, 6]<br/>class = 0>, fillcolor="#e6843d"] ;
152 -> 153 ;
154 [label=<X22: Net Profit Growth &le; 1.09<br/>gini = 0.172<br/>samples = 37<br/>value = [57, 6]<br/>class = 0>, fillcolor="#e88e4e"] ;
153 -> 154 ;
155 [label=<X1: EBIT Margin &le; 0.195<br/>gini = 0.15<br/>samples = 35<br/>value = [56, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
154 -> 155 ;
156 [label=<X25: Basic P/E &le; 12.095<br/>gini = 0.245<br/>samples = 19<br/>value = [30, 5]<br/>class = 0>, fillcolor="#e9965a"] ;
155 -> 156 ;
157 [label=<gini = 0.459<br/>samples = 8<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 11<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 16<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
154 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 143<br/>value = [222, 0]<br/>class = 0>, fillcolor="#e58139"] ;
153 -> 161 ;
162 [label=<X23: Total Debt on Total Assets &le; 0.273<br/>gini = 0.177<br/>samples = 33<br/>value = [46, 5]<br/>class = 0>, fillcolor="#e88f4f"] ;
152 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 31<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<X20: Revenue Growth 3Y &le; 0.211<br/>gini = 0.262<br/>samples = 49<br/>value = [60, 11]<br/>class = 0>, fillcolor="#ea985d"] ;
151 -> 165 ;
166 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
165 -> 166 ;
167 [label=<X12: Current assets turnover &le; 0.287<br/>gini = 0.17<br/>samples = 44<br/>value = [58, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
165 -> 167 ;
168 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
167 -> 168 ;
169 [label=<X23: Total Debt on Total Assets &le; 0.228<br/>gini = 0.123<br/>samples = 42<br/>value = [57, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
167 -> 169 ;
170 [label=<X5: Cash ratio &le; 0.03<br/>gini = 0.043<br/>samples = 32<br/>value = [45, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
169 -> 170 ;
171 [label=<gini = 0.245<br/>samples = 3<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 29<br/>value = [39, 0]<br/>class = 0>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.32<br/>samples = 10<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
169 -> 173 ;
174 [label=<X13: ROA % &le; 0.052<br/>gini = 0.029<br/>samples = 741<br/>value = [1137, 17]<br/>class = 0>, fillcolor="#e5833c"] ;
124 -> 174 ;
175 [label=<X1: EBIT Margin &le; 0.0<br/>gini = 0.134<br/>samples = 147<br/>value = [206, 16]<br/>class = 0>, fillcolor="#e78b48"] ;
174 -> 175 ;
176 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
175 -> 176 ;
177 [label=<X14: ROE % &le; 0.097<br/>gini = 0.104<br/>samples = 144<br/>value = [205, 12]<br/>class = 0>, fillcolor="#e78845"] ;
175 -> 177 ;
178 [label=<X3: Current ratio &le; 1.725<br/>gini = 0.089<br/>samples = 141<br/>value = [204, 10]<br/>class = 0>, fillcolor="#e68743"] ;
177 -> 178 ;
179 [label=<X12: Current assets turnover &le; 1.489<br/>gini = 0.332<br/>samples = 12<br/>value = [15, 4]<br/>class = 0>, fillcolor="#eca36e"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.117<br/>samples = 10<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
179 -> 181 ;
182 [label=<X26: P/B &le; 0.31<br/>gini = 0.06<br/>samples = 129<br/>value = [189, 6]<br/>class = 0>, fillcolor="#e6853f"] ;
178 -> 182 ;
183 [label=<gini = 0.463<br/>samples = 8<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
182 -> 183 ;
184 [label=<X6: WCTA &le; 0.226<br/>gini = 0.022<br/>samples = 121<br/>value = [182, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
182 -> 184 ;
185 [label=<X9: Inventory turnover &le; 5.275<br/>gini = 0.105<br/>samples = 21<br/>value = [34, 2]<br/>class = 0>, fillcolor="#e78845"] ;
184 -> 185 ;
186 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 17<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 100<br/>value = [148, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 188 ;
189 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
177 -> 189 ;
190 [label=<X20: Revenue Growth 3Y &le; 3.125<br/>gini = 0.002<br/>samples = 594<br/>value = [931, 1]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 592<br/>value = [930, 0]<br/>class = 0>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<X2: EBITDA Margin &le; 0.261<br/>gini = 0.334<br/>samples = 1333<br/>value = [1666, 448]<br/>class = 0>, fillcolor="#eca36e"] ;
123 -> 193 ;
194 [label=<X28: Dividend yield &le; 0.016<br/>gini = 0.302<br/>samples = 1167<br/>value = [1506, 343]<br/>class = 0>, fillcolor="#eb9e66"] ;
193 -> 194 ;
195 [label=<X3: Current ratio &le; 1.115<br/>gini = 0.473<br/>samples = 363<br/>value = [358, 222]<br/>class = 0>, fillcolor="#f5cfb4"] ;
194 -> 195 ;
196 [label=<X26: P/B &le; 2.02<br/>gini = 0.47<br/>samples = 69<br/>value = [42, 69]<br/>class = 1>, fillcolor="#b2d9f5"] ;
195 -> 196 ;
197 [label=<X10: AP turnover &le; 7.49<br/>gini = 0.383<br/>samples = 58<br/>value = [24, 69]<br/>class = 1>, fillcolor="#7ebfee"] ;
196 -> 197 ;
198 [label=<X14: ROE % &le; 0.162<br/>gini = 0.117<br/>samples = 28<br/>value = [3, 45]<br/>class = 1>, fillcolor="#46a4e7"] ;
197 -> 198 ;
199 [label=<X6: WCTA &le; 0.025<br/>gini = 0.043<br/>samples = 26<br/>value = [1, 44]<br/>class = 1>, fillcolor="#3d9fe6"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 37]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
199 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
198 -> 202 ;
203 [label=<X9: Inventory turnover &le; 41.17<br/>gini = 0.498<br/>samples = 30<br/>value = [21, 24]<br/>class = 1>, fillcolor="#e6f3fc"] ;
197 -> 203 ;
204 [label=<X12: Current assets turnover &le; 2.871<br/>gini = 0.415<br/>samples = 24<br/>value = [10, 24]<br/>class = 1>, fillcolor="#8bc6f0"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<X13: ROA % &le; 0.018<br/>gini = 0.444<br/>samples = 12<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.278<br/>samples = 10<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
203 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 210 ;
211 [label=<X24: Basic EPS &le; 721.935<br/>gini = 0.44<br/>samples = 294<br/>value = [316, 153]<br/>class = 0>, fillcolor="#f2be99"] ;
195 -> 211 ;
212 [label=<X12: Current assets turnover &le; 1.142<br/>gini = 0.497<br/>samples = 132<br/>value = [93, 108]<br/>class = 1>, fillcolor="#e4f1fb"] ;
211 -> 212 ;
213 [label=<X21: PBT Growth &le; 0.658<br/>gini = 0.337<br/>samples = 65<br/>value = [23, 84]<br/>class = 1>, fillcolor="#6fb8ec"] ;
212 -> 213 ;
214 [label=<X5: Cash ratio &le; 1.22<br/>gini = 0.264<br/>samples = 60<br/>value = [15, 81]<br/>class = 1>, fillcolor="#5eafea"] ;
213 -> 214 ;
215 [label=<X3: Current ratio &le; 2.776<br/>gini = 0.238<br/>samples = 58<br/>value = [13, 81]<br/>class = 1>, fillcolor="#59ade9"] ;
214 -> 215 ;
216 [label=<X9: Inventory turnover &le; 2.055<br/>gini = 0.182<br/>samples = 55<br/>value = [9, 80]<br/>class = 1>, fillcolor="#4fa8e8"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<X16: Gross Profit Margin &le; 0.156<br/>gini = 0.282<br/>samples = 35<br/>value = [9, 44]<br/>class = 1>, fillcolor="#61b1ea"] ;
216 -> 218 ;
219 [label=<X3: Current ratio &le; 1.331<br/>gini = 0.091<br/>samples = 26<br/>value = [2, 40]<br/>class = 1>, fillcolor="#43a2e6"] ;
218 -> 219 ;
220 [label=<gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<gini = 0.463<br/>samples = 9<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
218 -> 222 ;
223 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
215 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 224 ;
225 [label=<gini = 0.397<br/>samples = 5<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
213 -> 225 ;
226 [label=<X7: D/E ratio &le; 0.536<br/>gini = 0.38<br/>samples = 67<br/>value = [70.0, 24.0]<br/>class = 0>, fillcolor="#eeac7d"] ;
212 -> 226 ;
227 [label=<gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
226 -> 227 ;
228 [label=<X2: EBITDA Margin &le; 0.03<br/>gini = 0.331<br/>samples = 62<br/>value = [68, 18]<br/>class = 0>, fillcolor="#eca26d"] ;
226 -> 228 ;
229 [label=<X19: CAPEX YoY &le; 4.076<br/>gini = 0.087<br/>samples = 30<br/>value = [42, 2]<br/>class = 0>, fillcolor="#e68742"] ;
228 -> 229 ;
230 [label=<X23: Total Debt on Total Assets &le; 0.557<br/>gini = 0.046<br/>samples = 28<br/>value = [41, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 26<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
229 -> 233 ;
234 [label=<X24: Basic EPS &le; 289.395<br/>gini = 0.472<br/>samples = 32<br/>value = [26, 16]<br/>class = 0>, fillcolor="#f5cfb3"] ;
228 -> 234 ;
235 [label=<X26: P/B &le; 1.565<br/>gini = 0.469<br/>samples = 12<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
234 -> 235 ;
236 [label=<gini = 0.355<br/>samples = 10<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<X6: WCTA &le; 0.209<br/>gini = 0.355<br/>samples = 20<br/>value = [20, 6]<br/>class = 0>, fillcolor="#eda774"] ;
234 -> 238 ;
239 [label=<gini = 0.49<br/>samples = 10<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<X3: Current ratio &le; 1.823<br/>gini = 0.279<br/>samples = 162<br/>value = [223, 45]<br/>class = 0>, fillcolor="#ea9a61"] ;
211 -> 241 ;
242 [label=<X12: Current assets turnover &le; 1.406<br/>gini = 0.364<br/>samples = 97<br/>value = [124.0, 39.0]<br/>class = 0>, fillcolor="#eda977"] ;
241 -> 242 ;
243 [label=<X5: Cash ratio &le; 0.58<br/>gini = 0.49<br/>samples = 31<br/>value = [25, 33]<br/>class = 1>, fillcolor="#cfe7f9"] ;
242 -> 243 ;
244 [label=<X25: Basic P/E &le; 21.02<br/>gini = 0.449<br/>samples = 28<br/>value = [17, 33]<br/>class = 1>, fillcolor="#9fcff2"] ;
243 -> 244 ;
245 [label=<X20: Revenue Growth 3Y &le; 0.08<br/>gini = 0.229<br/>samples = 20<br/>value = [5, 33]<br/>class = 1>, fillcolor="#57ace9"] ;
244 -> 245 ;
246 [label=<gini = 0.486<br/>samples = 8<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
243 -> 249 ;
250 [label=<X19: CAPEX YoY &le; 4.595<br/>gini = 0.108<br/>samples = 66<br/>value = [99, 6]<br/>class = 0>, fillcolor="#e78945"] ;
242 -> 250 ;
251 [label=<X23: Total Debt on Total Assets &le; 0.405<br/>gini = 0.04<br/>samples = 62<br/>value = [96.0, 2.0]<br/>class = 0>, fillcolor="#e6843d"] ;
250 -> 251 ;
252 [label=<gini = 0.18<br/>samples = 8<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
251 -> 252 ;
253 [label=<X22: Net Profit Growth &le; 0.355<br/>gini = 0.022<br/>samples = 54<br/>value = [87, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 41<br/>value = [71, 0]<br/>class = 0>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<X23: Total Debt on Total Assets &le; 0.549<br/>gini = 0.111<br/>samples = 13<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
255 -> 257 ;
258 [label=<gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
250 -> 258 ;
259 [label=<X4: Quick ratio &le; 2.526<br/>gini = 0.108<br/>samples = 65<br/>value = [99, 6]<br/>class = 0>, fillcolor="#e78945"] ;
241 -> 259 ;
260 [label=<X15: ROIC % &le; -0.002<br/>gini = 0.022<br/>samples = 55<br/>value = [89, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
259 -> 260 ;
261 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 53<br/>value = [88, 0]<br/>class = 0>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<gini = 0.444<br/>samples = 10<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
259 -> 263 ;
264 [label=<X26: P/B &le; 0.415<br/>gini = 0.173<br/>samples = 804<br/>value = [1148, 121]<br/>class = 0>, fillcolor="#e88e4e"] ;
194 -> 264 ;
265 [label=<X27: EV/EBITDA &le; 2.655<br/>gini = 0.495<br/>samples = 57<br/>value = [51.0, 42.0]<br/>class = 0>, fillcolor="#fae9dc"] ;
264 -> 265 ;
266 [label=<X6: WCTA &le; 0.156<br/>gini = 0.306<br/>samples = 36<br/>value = [43, 10]<br/>class = 0>, fillcolor="#eb9e67"] ;
265 -> 266 ;
267 [label=<gini = 0.355<br/>samples = 10<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 26<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<X16: Gross Profit Margin &le; 0.102<br/>gini = 0.32<br/>samples = 21<br/>value = [8, 32]<br/>class = 1>, fillcolor="#6ab6ec"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<X11: Asset turnover &le; 1.18<br/>gini = 0.198<br/>samples = 18<br/>value = [4, 32]<br/>class = 1>, fillcolor="#52a9e8"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<gini = 0.49<br/>samples = 3<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
271 -> 273 ;
274 [label=<X24: Basic EPS &le; 967.2<br/>gini = 0.125<br/>samples = 747<br/>value = [1097, 79]<br/>class = 0>, fillcolor="#e78a47"] ;
264 -> 274 ;
275 [label=<X9: Inventory turnover &le; 10.88<br/>gini = 0.306<br/>samples = 141<br/>value = [181, 42]<br/>class = 0>, fillcolor="#eb9e67"] ;
274 -> 275 ;
276 [label=<X3: Current ratio &le; 1.123<br/>gini = 0.398<br/>samples = 89<br/>value = [103, 39]<br/>class = 0>, fillcolor="#efb184"] ;
275 -> 276 ;
277 [label=<X16: Gross Profit Margin &le; 0.114<br/>gini = 0.384<br/>samples = 17<br/>value = [7, 20]<br/>class = 1>, fillcolor="#7ebfee"] ;
276 -> 277 ;
278 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
277 -> 278 ;
279 [label=<X11: Asset turnover &le; 1.11<br/>gini = 0.245<br/>samples = 14<br/>value = [3, 18]<br/>class = 1>, fillcolor="#5aade9"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<X17: Operating Profit Margin &le; 0.066<br/>gini = 0.276<br/>samples = 72<br/>value = [96, 19]<br/>class = 0>, fillcolor="#ea9a60"] ;
276 -> 282 ;
283 [label=<X11: Asset turnover &le; 0.475<br/>gini = 0.202<br/>samples = 65<br/>value = [93, 12]<br/>class = 0>, fillcolor="#e89153"] ;
282 -> 283 ;
284 [label=<gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
283 -> 284 ;
285 [label=<X14: ROE % &le; 0.048<br/>gini = 0.115<br/>samples = 61<br/>value = [92, 6]<br/>class = 0>, fillcolor="#e78946"] ;
283 -> 285 ;
286 [label=<X13: ROA % &le; 0.025<br/>gini = 0.25<br/>samples = 26<br/>value = [35, 6]<br/>class = 0>, fillcolor="#e9975b"] ;
285 -> 286 ;
287 [label=<X7: D/E ratio &le; 1.218<br/>gini = 0.149<br/>samples = 23<br/>value = [34, 3]<br/>class = 0>, fillcolor="#e78c4a"] ;
286 -> 287 ;
288 [label=<gini = 0.059<br/>samples = 20<br/>value = [32, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
287 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
286 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 35<br/>value = [57, 0]<br/>class = 0>, fillcolor="#e58139"] ;
285 -> 291 ;
292 [label=<gini = 0.42<br/>samples = 7<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
282 -> 292 ;
293 [label=<X21: PBT Growth &le; 0.987<br/>gini = 0.071<br/>samples = 52<br/>value = [78, 3]<br/>class = 0>, fillcolor="#e68641"] ;
275 -> 293 ;
294 [label=<X24: Basic EPS &le; 942.965<br/>gini = 0.049<br/>samples = 50<br/>value = [77, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
293 -> 294 ;
295 [label=<X1: EBIT Margin &le; 0.007<br/>gini = 0.026<br/>samples = 48<br/>value = [76, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
294 -> 295 ;
296 [label=<X2: EBITDA Margin &le; 0.063<br/>gini = 0.1<br/>samples = 11<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 37<br/>value = [58, 0]<br/>class = 0>, fillcolor="#e58139"] ;
295 -> 299 ;
300 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
294 -> 300 ;
301 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
293 -> 301 ;
302 [label=<X7: D/E ratio &le; 1.137<br/>gini = 0.075<br/>samples = 606<br/>value = [916, 37]<br/>class = 0>, fillcolor="#e68641"] ;
274 -> 302 ;
303 [label=<X16: Gross Profit Margin &le; 0.444<br/>gini = 0.045<br/>samples = 514<br/>value = [801, 19]<br/>class = 0>, fillcolor="#e6843e"] ;
302 -> 303 ;
304 [label=<X18: Net Profit Margin &le; 0.2<br/>gini = 0.036<br/>samples = 507<br/>value = [792, 15]<br/>class = 0>, fillcolor="#e5833d"] ;
303 -> 304 ;
305 [label=<X15: ROIC % &le; 0.013<br/>gini = 0.027<br/>samples = 503<br/>value = [790, 11]<br/>class = 0>, fillcolor="#e5833c"] ;
304 -> 305 ;
306 [label=<X25: Basic P/E &le; 4.44<br/>gini = 0.11<br/>samples = 89<br/>value = [145, 9]<br/>class = 0>, fillcolor="#e78945"] ;
305 -> 306 ;
307 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
306 -> 307 ;
308 [label=<X11: Asset turnover &le; 0.69<br/>gini = 0.09<br/>samples = 85<br/>value = [142, 7]<br/>class = 0>, fillcolor="#e68743"] ;
306 -> 308 ;
309 [label=<X4: Quick ratio &le; 0.877<br/>gini = 0.284<br/>samples = 22<br/>value = [29.0, 6.0]<br/>class = 0>, fillcolor="#ea9b62"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.121<br/>samples = 19<br/>value = [29, 2]<br/>class = 0>, fillcolor="#e78a47"] ;
309 -> 311 ;
312 [label=<X7: D/E ratio &le; 0.51<br/>gini = 0.017<br/>samples = 63<br/>value = [113, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
308 -> 312 ;
313 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 60<br/>value = [110, 0]<br/>class = 0>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<X24: Basic EPS &le; 1686.705<br/>gini = 0.006<br/>samples = 414<br/>value = [645, 2]<br/>class = 0>, fillcolor="#e5813a"] ;
305 -> 315 ;
316 [label=<X24: Basic EPS &le; 1673.1<br/>gini = 0.034<br/>samples = 80<br/>value = [112, 2]<br/>class = 0>, fillcolor="#e5833d"] ;
315 -> 316 ;
317 [label=<X10: AP turnover &le; 6.31<br/>gini = 0.018<br/>samples = 78<br/>value = [111, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
316 -> 317 ;
318 [label=<gini = 0.087<br/>samples = 18<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e68742"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 60<br/>value = [90, 0]<br/>class = 0>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
316 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 334<br/>value = [533, 0]<br/>class = 0>, fillcolor="#e58139"] ;
315 -> 321 ;
322 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
304 -> 322 ;
323 [label=<gini = 0.426<br/>samples = 7<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
303 -> 323 ;
324 [label=<X11: Asset turnover &le; 0.905<br/>gini = 0.234<br/>samples = 92<br/>value = [115, 18]<br/>class = 0>, fillcolor="#e99558"] ;
302 -> 324 ;
325 [label=<X18: Net Profit Margin &le; 0.142<br/>gini = 0.472<br/>samples = 15<br/>value = [8, 13]<br/>class = 1>, fillcolor="#b3d9f5"] ;
324 -> 325 ;
326 [label=<X15: ROIC % &le; 0.02<br/>gini = 0.432<br/>samples = 13<br/>value = [6, 13]<br/>class = 1>, fillcolor="#94caf1"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
325 -> 329 ;
330 [label=<X3: Current ratio &le; 1.205<br/>gini = 0.085<br/>samples = 77<br/>value = [107, 5]<br/>class = 0>, fillcolor="#e68742"] ;
324 -> 330 ;
331 [label=<X8: Receivables turnover &le; 6.28<br/>gini = 0.238<br/>samples = 24<br/>value = [25, 4]<br/>class = 0>, fillcolor="#e99559"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<X7: D/E ratio &le; 1.151<br/>gini = 0.074<br/>samples = 22<br/>value = [25, 1]<br/>class = 0>, fillcolor="#e68641"] ;
331 -> 333 ;
334 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 20<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<X2: EBITDA Margin &le; 0.035<br/>gini = 0.024<br/>samples = 53<br/>value = [82, 1]<br/>class = 0>, fillcolor="#e5833b"] ;
330 -> 336 ;
337 [label=<gini = 0.124<br/>samples = 10<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 43<br/>value = [68, 0]<br/>class = 0>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<X13: ROA % &le; 0.091<br/>gini = 0.478<br/>samples = 166<br/>value = [160, 105]<br/>class = 0>, fillcolor="#f6d4bb"] ;
193 -> 339 ;
340 [label=<X15: ROIC % &le; 0.01<br/>gini = 0.42<br/>samples = 85<br/>value = [39, 91]<br/>class = 1>, fillcolor="#8ec7f0"] ;
339 -> 340 ;
341 [label=<X26: P/B &le; 1.765<br/>gini = 0.272<br/>samples = 45<br/>value = [12, 62]<br/>class = 1>, fillcolor="#5fb0ea"] ;
340 -> 341 ;
342 [label=<X22: Net Profit Growth &le; 0.618<br/>gini = 0.065<br/>samples = 37<br/>value = [2, 57]<br/>class = 1>, fillcolor="#40a0e6"] ;
341 -> 342 ;
343 [label=<X8: Receivables turnover &le; 2.92<br/>gini = 0.036<br/>samples = 34<br/>value = [1, 54]<br/>class = 1>, fillcolor="#3d9fe5"] ;
342 -> 343 ;
344 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 50]<br/>class = 1>, fillcolor="#399de5"] ;
343 -> 345 ;
346 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
342 -> 346 ;
347 [label=<gini = 0.444<br/>samples = 8<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
341 -> 347 ;
348 [label=<X25: Basic P/E &le; 19.01<br/>gini = 0.499<br/>samples = 40<br/>value = [27.0, 29.0]<br/>class = 1>, fillcolor="#f1f8fd"] ;
340 -> 348 ;
349 [label=<X3: Current ratio &le; 1.324<br/>gini = 0.454<br/>samples = 30<br/>value = [15.0, 28.0]<br/>class = 1>, fillcolor="#a3d2f3"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<X7: D/E ratio &le; 0.925<br/>gini = 0.5<br/>samples = 21<br/>value = [15, 15]<br/>class = 0>, fillcolor="#ffffff"] ;
349 -> 351 ;
352 [label=<X11: Asset turnover &le; 0.285<br/>gini = 0.463<br/>samples = 17<br/>value = [14, 8]<br/>class = 0>, fillcolor="#f4c9aa"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<X13: ROA % &le; 0.063<br/>gini = 0.291<br/>samples = 13<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
352 -> 354 ;
355 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
354 -> 355 ;
356 [label=<gini = 0.133<br/>samples = 10<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
354 -> 356 ;
357 [label=<gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
351 -> 357 ;
358 [label=<gini = 0.142<br/>samples = 10<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
348 -> 358 ;
359 [label=<X3: Current ratio &le; 0.62<br/>gini = 0.186<br/>samples = 81<br/>value = [121, 14]<br/>class = 0>, fillcolor="#e89050"] ;
339 -> 359 ;
360 [label=<gini = 0.473<br/>samples = 7<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
359 -> 360 ;
361 [label=<X5: Cash ratio &le; 0.015<br/>gini = 0.137<br/>samples = 74<br/>value = [113, 9]<br/>class = 0>, fillcolor="#e78b49"] ;
359 -> 361 ;
362 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
361 -> 362 ;
363 [label=<X12: Current assets turnover &le; 1.717<br/>gini = 0.111<br/>samples = 72<br/>value = [112, 7]<br/>class = 0>, fillcolor="#e78945"] ;
361 -> 363 ;
364 [label=<X25: Basic P/E &le; 2.445<br/>gini = 0.185<br/>samples = 42<br/>value = [61, 7]<br/>class = 0>, fillcolor="#e88f50"] ;
363 -> 364 ;
365 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
364 -> 365 ;
366 [label=<X21: PBT Growth &le; 0.553<br/>gini = 0.091<br/>samples = 38<br/>value = [60, 3]<br/>class = 0>, fillcolor="#e68743"] ;
364 -> 366 ;
367 [label=<X16: Gross Profit Margin &le; 0.651<br/>gini = 0.036<br/>samples = 32<br/>value = [54, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 29<br/>value = [50, 0]<br/>class = 0>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
367 -> 369 ;
370 [label=<gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
366 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 30<br/>value = [51, 0]<br/>class = 0>, fillcolor="#e58139"] ;
363 -> 371 ;
372 [label=<X24: Basic EPS &le; 1754.06<br/>gini = 0.5<br/>samples = 1105<br/>value = [859, 888]<br/>class = 1>, fillcolor="#f9fcfe"] ;
122 -> 372 ;
373 [label=<X9: Inventory turnover &le; 4.915<br/>gini = 0.442<br/>samples = 517<br/>value = [269, 547]<br/>class = 1>, fillcolor="#9acdf2"] ;
372 -> 373 ;
374 [label=<X12: Current assets turnover &le; 1.801<br/>gini = 0.15<br/>samples = 244<br/>value = [31, 349]<br/>class = 1>, fillcolor="#4ba6e7"] ;
373 -> 374 ;
375 [label=<X15: ROIC % &le; 0.019<br/>gini = 0.048<br/>samples = 204<br/>value = [8, 315]<br/>class = 1>, fillcolor="#3e9fe6"] ;
374 -> 375 ;
376 [label=<X4: Quick ratio &le; 0.468<br/>gini = 0.01<br/>samples = 126<br/>value = [1, 203]<br/>class = 1>, fillcolor="#3a9de5"] ;
375 -> 376 ;
377 [label=<X19: CAPEX YoY &le; -0.286<br/>gini = 0.069<br/>samples = 17<br/>value = [1, 27]<br/>class = 1>, fillcolor="#40a1e6"] ;
376 -> 377 ;
378 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 176]<br/>class = 1>, fillcolor="#399de5"] ;
376 -> 380 ;
381 [label=<X11: Asset turnover &le; 1.01<br/>gini = 0.111<br/>samples = 78<br/>value = [7, 112]<br/>class = 1>, fillcolor="#45a3e7"] ;
375 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 90]<br/>class = 1>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<X16: Gross Profit Margin &le; 0.126<br/>gini = 0.366<br/>samples = 21<br/>value = [7, 22]<br/>class = 1>, fillcolor="#78bced"] ;
381 -> 383 ;
384 [label=<X19: CAPEX YoY &le; -1.298<br/>gini = 0.172<br/>samples = 14<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
383 -> 384 ;
385 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
384 -> 386 ;
387 [label=<gini = 0.469<br/>samples = 7<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
383 -> 387 ;
388 [label=<X3: Current ratio &le; 1.026<br/>gini = 0.481<br/>samples = 40<br/>value = [23, 34]<br/>class = 1>, fillcolor="#bfdff7"] ;
374 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<X19: CAPEX YoY &le; 3.02<br/>gini = 0.293<br/>samples = 21<br/>value = [23, 5]<br/>class = 0>, fillcolor="#eb9c64"] ;
388 -> 390 ;
391 [label=<X23: Total Debt on Total Assets &le; 0.594<br/>gini = 0.153<br/>samples = 18<br/>value = [22, 2]<br/>class = 0>, fillcolor="#e78c4b"] ;
390 -> 391 ;
392 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 15<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
391 -> 393 ;
394 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
390 -> 394 ;
395 [label=<X3: Current ratio &le; 0.649<br/>gini = 0.496<br/>samples = 273<br/>value = [238.0, 198.0]<br/>class = 0>, fillcolor="#fbeade"] ;
373 -> 395 ;
396 [label=<X8: Receivables turnover &le; 29.88<br/>gini = 0.18<br/>samples = 34<br/>value = [5, 45]<br/>class = 1>, fillcolor="#4fa8e8"] ;
395 -> 396 ;
397 [label=<X2: EBITDA Margin &le; 0.014<br/>gini = 0.046<br/>samples = 26<br/>value = [1, 41]<br/>class = 1>, fillcolor="#3e9fe6"] ;
396 -> 397 ;
398 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 40]<br/>class = 1>, fillcolor="#399de5"] ;
397 -> 399 ;
400 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
396 -> 400 ;
401 [label=<X12: Current assets turnover &le; 2.076<br/>gini = 0.479<br/>samples = 239<br/>value = [233, 153]<br/>class = 0>, fillcolor="#f6d4bb"] ;
395 -> 401 ;
402 [label=<X21: PBT Growth &le; -0.183<br/>gini = 0.364<br/>samples = 105<br/>value = [43, 137]<br/>class = 1>, fillcolor="#77bced"] ;
401 -> 402 ;
403 [label=<X22: Net Profit Growth &le; -0.58<br/>gini = 0.413<br/>samples = 12<br/>value = [17, 7]<br/>class = 0>, fillcolor="#f0b58b"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
403 -> 404 ;
405 [label=<gini = 0.188<br/>samples = 10<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
403 -> 405 ;
406 [label=<X11: Asset turnover &le; 1.455<br/>gini = 0.278<br/>samples = 93<br/>value = [26, 130]<br/>class = 1>, fillcolor="#61b1ea"] ;
402 -> 406 ;
407 [label=<X20: Revenue Growth 3Y &le; 0.786<br/>gini = 0.107<br/>samples = 75<br/>value = [7, 116]<br/>class = 1>, fillcolor="#45a3e7"] ;
406 -> 407 ;
408 [label=<X26: P/B &le; 3.46<br/>gini = 0.08<br/>samples = 73<br/>value = [5, 115]<br/>class = 1>, fillcolor="#42a1e6"] ;
407 -> 408 ;
409 [label=<X26: P/B &le; 2.34<br/>gini = 0.034<br/>samples = 71<br/>value = [2, 115]<br/>class = 1>, fillcolor="#3c9fe5"] ;
408 -> 409 ;
410 [label=<X8: Receivables turnover &le; 12.965<br/>gini = 0.018<br/>samples = 67<br/>value = [1, 112]<br/>class = 1>, fillcolor="#3b9ee5"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 111]<br/>class = 1>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
410 -> 412 ;
413 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
409 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
408 -> 414 ;
415 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
407 -> 415 ;
416 [label=<X3: Current ratio &le; 1.161<br/>gini = 0.489<br/>samples = 18<br/>value = [19, 14]<br/>class = 0>, fillcolor="#f8decb"] ;
406 -> 416 ;
417 [label=<gini = 0.231<br/>samples = 8<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
416 -> 417 ;
418 [label=<gini = 0.105<br/>samples = 10<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
416 -> 418 ;
419 [label=<X5: Cash ratio &le; 0.34<br/>gini = 0.143<br/>samples = 134<br/>value = [190.0, 16.0]<br/>class = 0>, fillcolor="#e78c4a"] ;
401 -> 419 ;
420 [label=<X16: Gross Profit Margin &le; 0.132<br/>gini = 0.102<br/>samples = 122<br/>value = [175, 10]<br/>class = 0>, fillcolor="#e68844"] ;
419 -> 420 ;
421 [label=<X23: Total Debt on Total Assets &le; 0.596<br/>gini = 0.023<br/>samples = 108<br/>value = [168, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
420 -> 421 ;
422 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
421 -> 422 ;
423 [label=<X11: Asset turnover &le; 1.315<br/>gini = 0.012<br/>samples = 104<br/>value = [165, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
421 -> 423 ;
424 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 102<br/>value = [163, 0]<br/>class = 0>, fillcolor="#e58139"] ;
423 -> 425 ;
426 [label=<X15: ROIC % &le; 0.017<br/>gini = 0.498<br/>samples = 14<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
420 -> 426 ;
427 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
426 -> 427 ;
428 [label=<gini = 0.444<br/>samples = 8<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
426 -> 428 ;
429 [label=<X11: Asset turnover &le; 0.9<br/>gini = 0.408<br/>samples = 12<br/>value = [15, 6]<br/>class = 0>, fillcolor="#efb388"] ;
419 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
429 -> 431 ;
432 [label=<X8: Receivables turnover &le; 5.715<br/>gini = 0.464<br/>samples = 588<br/>value = [590, 341]<br/>class = 0>, fillcolor="#f4caab"] ;
372 -> 432 ;
433 [label=<X25: Basic P/E &le; 3.705<br/>gini = 0.492<br/>samples = 202<br/>value = [141.0, 183.0]<br/>class = 1>, fillcolor="#d2e9f9"] ;
432 -> 433 ;
434 [label=<X3: Current ratio &le; 1.572<br/>gini = 0.249<br/>samples = 58<br/>value = [14, 82]<br/>class = 1>, fillcolor="#5baee9"] ;
433 -> 434 ;
435 [label=<X12: Current assets turnover &le; 1.576<br/>gini = 0.145<br/>samples = 55<br/>value = [7, 82]<br/>class = 1>, fillcolor="#4aa5e7"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 71]<br/>class = 1>, fillcolor="#399de5"] ;
435 -> 436 ;
437 [label=<X10: AP turnover &le; 15.31<br/>gini = 0.475<br/>samples = 11<br/>value = [7, 11]<br/>class = 1>, fillcolor="#b7dbf6"] ;
435 -> 437 ;
438 [label=<gini = 0.26<br/>samples = 7<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
434 -> 440 ;
441 [label=<X7: D/E ratio &le; 2.178<br/>gini = 0.493<br/>samples = 144<br/>value = [127.0, 101.0]<br/>class = 0>, fillcolor="#fae5d6"] ;
433 -> 441 ;
442 [label=<X18: Net Profit Margin &le; 0.063<br/>gini = 0.316<br/>samples = 80<br/>value = [106, 26]<br/>class = 0>, fillcolor="#eba06a"] ;
441 -> 442 ;
443 [label=<X9: Inventory turnover &le; 1.715<br/>gini = 0.113<br/>samples = 49<br/>value = [78, 5]<br/>class = 0>, fillcolor="#e78946"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<X22: Net Profit Growth &le; -0.138<br/>gini = 0.049<br/>samples = 47<br/>value = [78, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
443 -> 445 ;
446 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 45<br/>value = [77, 0]<br/>class = 0>, fillcolor="#e58139"] ;
445 -> 447 ;
448 [label=<X27: EV/EBITDA &le; 4.59<br/>gini = 0.49<br/>samples = 31<br/>value = [28, 21]<br/>class = 0>, fillcolor="#f8e0ce"] ;
442 -> 448 ;
449 [label=<X4: Quick ratio &le; 1.302<br/>gini = 0.245<br/>samples = 12<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e9965a"] ;
448 -> 449 ;
450 [label=<gini = 0.111<br/>samples = 10<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
449 -> 450 ;
451 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
449 -> 451 ;
452 [label=<X9: Inventory turnover &le; 4.62<br/>gini = 0.459<br/>samples = 19<br/>value = [10, 18]<br/>class = 1>, fillcolor="#a7d3f3"] ;
448 -> 452 ;
453 [label=<gini = 0.375<br/>samples = 8<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
452 -> 453 ;
454 [label=<X15: ROIC % &le; 0.01<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
452 -> 454 ;
455 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
454 -> 456 ;
457 [label=<X18: Net Profit Margin &le; 0.02<br/>gini = 0.342<br/>samples = 64<br/>value = [21, 75]<br/>class = 1>, fillcolor="#70b8ec"] ;
441 -> 457 ;
458 [label=<gini = 0.48<br/>samples = 10<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
457 -> 458 ;
459 [label=<X11: Asset turnover &le; 1.68<br/>gini = 0.252<br/>samples = 54<br/>value = [12, 69]<br/>class = 1>, fillcolor="#5baeea"] ;
457 -> 459 ;
460 [label=<X25: Basic P/E &le; 17.975<br/>gini = 0.169<br/>samples = 50<br/>value = [7, 68]<br/>class = 1>, fillcolor="#4da7e8"] ;
459 -> 460 ;
461 [label=<X15: ROIC % &le; 0.125<br/>gini = 0.128<br/>samples = 48<br/>value = [5, 68]<br/>class = 1>, fillcolor="#48a4e7"] ;
460 -> 461 ;
462 [label=<X15: ROIC % &le; 0.053<br/>gini = 0.056<br/>samples = 45<br/>value = [2, 67]<br/>class = 1>, fillcolor="#3fa0e6"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 57]<br/>class = 1>, fillcolor="#399de5"] ;
462 -> 463 ;
464 [label=<gini = 0.278<br/>samples = 7<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
462 -> 464 ;
465 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
461 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
460 -> 466 ;
467 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
459 -> 467 ;
468 [label=<X3: Current ratio &le; 0.872<br/>gini = 0.385<br/>samples = 386<br/>value = [449, 158]<br/>class = 0>, fillcolor="#eead7f"] ;
432 -> 468 ;
469 [label=<X10: AP turnover &le; 10.695<br/>gini = 0.392<br/>samples = 44<br/>value = [19, 52]<br/>class = 1>, fillcolor="#81c1ee"] ;
468 -> 469 ;
470 [label=<X5: Cash ratio &le; 0.345<br/>gini = 0.159<br/>samples = 29<br/>value = [4, 42]<br/>class = 1>, fillcolor="#4ca6e7"] ;
469 -> 470 ;
471 [label=<X24: Basic EPS &le; 4783.41<br/>gini = 0.091<br/>samples = 27<br/>value = [2, 40]<br/>class = 1>, fillcolor="#43a2e6"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<gini = 0.278<br/>samples = 7<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
471 -> 473 ;
474 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
470 -> 474 ;
475 [label=<X11: Asset turnover &le; 1.555<br/>gini = 0.48<br/>samples = 15<br/>value = [15, 10]<br/>class = 0>, fillcolor="#f6d5bd"] ;
469 -> 475 ;
476 [label=<gini = 0.298<br/>samples = 6<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
475 -> 476 ;
477 [label=<gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
475 -> 477 ;
478 [label=<X12: Current assets turnover &le; 1.798<br/>gini = 0.317<br/>samples = 342<br/>value = [430, 106]<br/>class = 0>, fillcolor="#eba06a"] ;
468 -> 478 ;
479 [label=<X26: P/B &le; 1.475<br/>gini = 0.485<br/>samples = 79<br/>value = [55, 78]<br/>class = 1>, fillcolor="#c5e2f7"] ;
478 -> 479 ;
480 [label=<X24: Basic EPS &le; 4439.26<br/>gini = 0.369<br/>samples = 45<br/>value = [19, 59]<br/>class = 1>, fillcolor="#79bded"] ;
479 -> 480 ;
481 [label=<X10: AP turnover &le; 30.4<br/>gini = 0.163<br/>samples = 32<br/>value = [5, 51]<br/>class = 1>, fillcolor="#4ca7e8"] ;
480 -> 481 ;
482 [label=<X11: Asset turnover &le; 1.465<br/>gini = 0.111<br/>samples = 28<br/>value = [3, 48]<br/>class = 1>, fillcolor="#45a3e7"] ;
481 -> 482 ;
483 [label=<X16: Gross Profit Margin &le; 0.059<br/>gini = 0.04<br/>samples = 26<br/>value = [1.0, 48.0]<br/>class = 1>, fillcolor="#3d9fe6"] ;
482 -> 483 ;
484 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 46]<br/>class = 1>, fillcolor="#399de5"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
482 -> 486 ;
487 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
481 -> 487 ;
488 [label=<X12: Current assets turnover &le; 1.087<br/>gini = 0.463<br/>samples = 13<br/>value = [14, 8]<br/>class = 0>, fillcolor="#f4c9aa"] ;
480 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
488 -> 489 ;
490 [label=<gini = 0.124<br/>samples = 8<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
488 -> 490 ;
491 [label=<X7: D/E ratio &le; 3.034<br/>gini = 0.452<br/>samples = 34<br/>value = [36, 19]<br/>class = 0>, fillcolor="#f3c4a2"] ;
479 -> 491 ;
492 [label=<X10: AP turnover &le; 7.05<br/>gini = 0.289<br/>samples = 28<br/>value = [33, 7]<br/>class = 0>, fillcolor="#eb9c63"] ;
491 -> 492 ;
493 [label=<gini = 0.496<br/>samples = 9<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
492 -> 493 ;
494 [label=<X14: ROE % &le; 0.12<br/>gini = 0.128<br/>samples = 19<br/>value = [27, 2]<br/>class = 0>, fillcolor="#e78a48"] ;
492 -> 494 ;
495 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
494 -> 495 ;
496 [label=<X19: CAPEX YoY &le; 2.656<br/>gini = 0.071<br/>samples = 17<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
494 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 15<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
496 -> 497 ;
498 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
496 -> 498 ;
499 [label=<gini = 0.32<br/>samples = 6<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
491 -> 499 ;
500 [label=<X16: Gross Profit Margin &le; 0.457<br/>gini = 0.129<br/>samples = 263<br/>value = [375, 28]<br/>class = 0>, fillcolor="#e78a48"] ;
478 -> 500 ;
501 [label=<X3: Current ratio &le; 1.006<br/>gini = 0.109<br/>samples = 260<br/>value = [375, 23]<br/>class = 0>, fillcolor="#e78945"] ;
500 -> 501 ;
502 [label=<X12: Current assets turnover &le; 2.377<br/>gini = 0.316<br/>samples = 42<br/>value = [45, 11]<br/>class = 0>, fillcolor="#eba069"] ;
501 -> 502 ;
503 [label=<gini = 0.375<br/>samples = 8<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
502 -> 503 ;
504 [label=<X11: Asset turnover &le; 1.45<br/>gini = 0.087<br/>samples = 34<br/>value = [42, 2]<br/>class = 0>, fillcolor="#e68742"] ;
502 -> 504 ;
505 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 29<br/>value = [39, 0]<br/>class = 0>, fillcolor="#e58139"] ;
504 -> 506 ;
507 [label=<X19: CAPEX YoY &le; 33.536<br/>gini = 0.068<br/>samples = 218<br/>value = [330, 12]<br/>class = 0>, fillcolor="#e68640"] ;
501 -> 507 ;
508 [label=<X22: Net Profit Growth &le; 2.264<br/>gini = 0.041<br/>samples = 214<br/>value = [325.0, 7.0]<br/>class = 0>, fillcolor="#e6843d"] ;
507 -> 508 ;
509 [label=<X13: ROA % &le; 0.046<br/>gini = 0.036<br/>samples = 212<br/>value = [324, 6]<br/>class = 0>, fillcolor="#e5833d"] ;
508 -> 509 ;
510 [label=<X12: Current assets turnover &le; 2.278<br/>gini = 0.147<br/>samples = 48<br/>value = [69, 6]<br/>class = 0>, fillcolor="#e78c4a"] ;
509 -> 510 ;
511 [label=<X12: Current assets turnover &le; 2.134<br/>gini = 0.457<br/>samples = 11<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
510 -> 511 ;
512 [label=<gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
511 -> 512 ;
513 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
511 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 37<br/>value = [58, 0]<br/>class = 0>, fillcolor="#e58139"] ;
510 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 164<br/>value = [255, 0]<br/>class = 0>, fillcolor="#e58139"] ;
509 -> 515 ;
516 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
508 -> 516 ;
517 [label=<gini = 0.5<br/>samples = 4<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
507 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
500 -> 518 ;
}
